<!-- list_item_product.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imageViewProducto"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/default_image"
    android:layout_margin="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewNombreProducto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Nombre del Producto"
            android:layout_margin="4dp"/>

        <TextView
            android:id="@+id/textViewPrecioProducto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Precio: $0.00"
            android:layout_margin="4dp"/>
    </LinearLayout>
</LinearLayout>
